.mat-card {
  display: block;
  width: 50%;
  /* min-width: calc(100vw - 40%); */
}

#card-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-description {
  width: 100%;
  text-align: center;
  padding: 12px 12px;
  box-sizing: border-box;
  margin: 0;
  color: #acacac;
}

#button-group {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

form {
  display: flex;
  flex-direction: column;
  //align-items: flex-start;
  justify-content: center;
}
